name=TreStruct
version=0.1
author=Lucas Martin Treser
maintainer=Lucas Martin Treser
sentence=Biblioteca para el uso de estructuras con datos personales para distintas aplicaciones
paragraph=
category=Education
url=http://
includes=TreStruct.h
